spring.application.name=25-Hibernate-JJP


#server 
server.port=9999


#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/jjp
spring.datasource.username=postgres
spring.datasource.password=root


#hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#development
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

